<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputName>ConsoleContainer</OutputName>
	<WorkerServiceTargetDir>.\obj\$(Platform)\$(Configuration)\publish\ConsoleContainer.WorkerService</WorkerServiceTargetDir>
	<FrontEndTargetDir>.\obj\$(Platform)\$(Configuration)\publish\ConsoleContainer.Wpf</FrontEndTargetDir>
	<DefineConstants>WorkerServiceTargetDir=$(WorkerServiceTargetDir);FrontEndTargetDir=$(FrontEndTargetDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <ProjectReference Include="..\..\ConsoleContainer.WorkerService\ConsoleContainer.WorkerService.csproj" Publish="true" />
    <ProjectReference Include="..\..\ConsoleContainer.Wpf\ConsoleContainer.Wpf.csproj" Publish="true" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(WorkerServiceTargetDir)">
      <ComponentGroupName>WorkerServiceFilesComponents</ComponentGroupName>
      <DirectoryRefId>ServicesFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
		<PreprocessorVariable>WorkerServiceTargetDir</PreprocessorVariable>
		<Transforms>.\HarvestTransforms\WorkerService.xsl</Transforms>
    </HarvestDirectory>
    <HarvestDirectory Include="$(FrontEndTargetDir)">
      <ComponentGroupName>FrontEndFilesComponents</ComponentGroupName>
		<PreprocessorVariable>FrontEndTargetDir</PreprocessorVariable>
      <DirectoryRefId>FrontEndFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="HarvestTransforms\WorkerService.xsl" />
  </ItemGroup>
</Project>