<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\close.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\move-down.png" />
    <None Remove="Resources\Images\move-up-down.png" />
    <None Remove="Resources\Images\move-up.png" />
    <None Remove="Resources\Images\trash-can.png" />
    <None Remove="Resources\Images\validation-error.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\close.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\move-up.png" />
    <Resource Include="Resources\Images\move-down.png" />
    <Resource Include="Resources\Images\move-up-down.png" />
    <Resource Include="Resources\Images\trash-can.png" />
    <Resource Include="Resources\Images\validation-error.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Source\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleContainer.Contracts\ConsoleContainer.Contracts.csproj" />
    <ProjectReference Include="..\ConsoleContainer.WorkerService.Client\ConsoleContainer.WorkerService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
